# Meditrans.Client

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meditrans.Client.csproj  Meditrans.Client.sln
Assets/: autocomplete.html  basemap.html  googlemap.html  map.html
Assets/Languages/: en.json  es.json
Assets/Mappings/: Ride2md.json  SAFERIDE.json  SAFERIDE2.json
Commands/: AsyncRelayCommand.cs  Commands.cs  RelayCommandObject.cs
Converters/: AviataInverseVisibilityConverter.cs  BooleanToColorConverter.cs  BooleanToSymbolConverter.cs  BooleanToVisibilityConverter.cs  ColumnVisibilityConverter.cs  DirectionToAngleConverter.cs  EtaViolationConverter.cs  IdToTitleConverter.cs  IndexToMarginConverter.cs  InverseBooleanToVisibilityConverter.cs  LocationToPointConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  SpeedToBrushConverter.cs  StatusToVisibilityConverter.cs  StringToBrushConverter.cs  StringToMediaColorConverter.cs
DTOs/: BillingItemDto.cs  BillingItemGetDto.cs  CancelRouteRequest.cs  ChangePasswordDto.cs  FundingSourceBillingItemDto.cs  FundingSourceBillingItemGetDto.cs  FundingSourceDto.cs  GpsDataDto.cs  ProblemDetails.cs  ProductionReportRowDto.cs  RouteAvailabilityDto.cs  RouteFundingSourceDto.cs  RouteSuspensionDto.cs  RouteTripRequest.cs  ScheduleDto.cs  TripDispatchUpdateDto.cs  TripHistoryCreateDto.cs  TripReadDto.cs  TripTypeUpdateDto.cs  UnscheduledTripDto.cs  UserCreateDto.cs  UserUpdateDto.cs  VehicleRouteDto.cs
Exceptions/: ApiException.cs
Helpers/: BindingProxy.cs  BooleanOrMultiConverter.cs  BooleanToVisibilityConverter.cs  FileLogger.cs  JwtHelper.cs  LocExtension.cs  MinutesToTimeStringConverter.cs  RelayCommand.cs  SessionManager.cs  StorageHelper.cs  StringToBrushConverter.cs  WebBrowserBehaviors.cs
Mappers/: VehicleRouteMapper.cs
Models/: BillingItem.cs  CapacityDetail.cs  CapacityDetailType.cs  CapacityType.cs  ColumnConfig.cs  Customer.cs  CustomerCreateDto.cs  DispatchViewMode.cs  FundingSource.cs  FundingSourceBillingItem.cs  Integrator.cs  LanguageOption.cs  LoginRequest.cs  LoginResponse.cs  MapPoint.cs  MobilityType.cs  Provider.cs  Role.cs  RouteAvailability.cs  RouteFundingSource.cs  RouteSuspension.cs  ScheduleEventType.cs  SpaceType.cs  Trip.cs  TripLog.cs  Unit.cs  User.cs  Vehicle.cs  VehicleGroup.cs  VehicleRoute.cs  VehicleType.cs  ZoomAndCenterEventArgs.cs
Models/Csv/: CsvMappingTemplate.cs  CsvTripRawModel.cs  CsvTripRawModelMap.cs  MappingTemplateLoader.cs
Models/Pdf/: AviataDocument.cs  ProductionDocument.cs  Trip2Document.cs
Models/Zonitel/: SmsRequest.cs  ZonitelSettings.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: ApiClientFactory.cs  ApiZonitelService.cs  AuthService.cs  BillingItemService.cs  CapacityDetailTypeService.cs  CapacityTypeService.cs  CsvReaderService.cs  CsvTripMapper.cs  CustomerService.cs  FundingSourceBillingItemService.cs  FundingSourceService.cs  GoogleMapsService.cs  GpsService.cs  IBillingItemService.cs  ICapacityDetailTypeService.cs  ICapacityTypeService.cs  ICustomerService.cs  IFundingSourceBillingItemService.cs  IFundingSourceService.cs  IIntegratorService.cs  IProviderService.cs  IRoleService.cs  IRunService.cs  ISpaceTypeService.cs  IUnitService.cs  IUserService.cs  IVehicleGroupService.cs  IVehicleService.cs  IVehicleTypeService.cs  IntegratorService.cs  LocalizationService.cs  ProviderService.cs  RoleService.cs  RunService.cs  ScheduleService.cs  SpaceTypeService.cs  TripHistoryService.cs  TripService.cs  UnitService.cs  UserConfigService.cs  (+4 more)
Styles/: Colors.xaml  CustomDataGridStyles.xaml  GeneralStyles.xaml  Icons.xaml
Validations/: NotEmptyValidationRule.cs
ViewModels/: AddEditGroupViewModel.cs  AddEditRoleViewModel.cs  AddEditUserViewModel.cs  AddSpaceTypeViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  BillingItemPopupViewModel.cs  BillingItemsViewModel.cs  BillingViewModel.cs  ChangePasswordViewModel.cs  CustomersViewModel.cs  DailyAvailabilityViewModel.cs  DataViewModel.cs  DispatchViewModel.cs  EditCustomerViewModel.cs  EditTripDialogViewModel.cs  EmployeesViewModel.cs  FundingSourceBillingItemPopupViewModel.cs  FundingSourcePopupViewModel.cs  FundingSourcesViewModel.cs  GroupsViewModel.cs  HomeViewModel.cs  IntegratorEditViewModel.cs  IntegratorsViewModel.cs  MainWindowViewModel.cs  ManageVehiclesViewModel.cs  ProviderEditViewModel.cs  ProvidersViewModel.cs  ReportsViewModel.cs  RolesViewModel.cs  RunItemViewModel.cs  RunsViewModel.cs  ScheduleColumnSelectorViewModel.cs  SchedulesTabControlViewModel.cs  SchedulesViewModel.cs  SchedulingViewModel.cs  SelectableFundingSourceViewModel.cs  SpaceTypesViewModel.cs  TripHistoryViewModel.cs  TripItemViewModel.cs  (+6 more)
Views/: AdminView.xaml  AdminView.xaml.cs  DataView.xaml  DataView.xaml.cs  DispatchView.xaml  DispatchView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SchedulesView.xaml  SchedulesView.xaml.cs  TripHistoryDialog.xaml  TripHistoryDialog.xaml.cs
Views/Admin/: BillingView.xaml  BillingView.xaml.cs  Employees.xaml  Employees.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  IntegratorEditView.xaml  IntegratorEditView.xaml.cs  IntegratorsView.xaml  IntegratorsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProviderEditView.xaml  ProviderEditView.xaml.cs  ProvidersView.xaml  ProvidersView.xaml.cs
Views/Admin/Billing/: BillingItemPopupWindow.xaml  BillingItemPopupWindow.xaml.cs  BillingItemsView.xaml  FundingSourcesView.xaml  (+6 more)
Views/Data/: DataCustomersView.xaml  DataCustomersView.xaml.cs  DataLocationView.xaml  DataLocationView.xaml.cs  DataOtherView.xaml  DataOtherView.xaml.cs  DataSchedulingView.xaml  DataSchedulingView.xaml.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs
Views/Dispatch/: EditTripDialog.xaml  EditTripDialog.xaml.cs
Views/Schedules/: ColumnSelectorView.xaml  ColumnSelectorView.xaml.cs  GraphsView.xaml  GraphsView.xaml.cs  RevenueView.xaml  RevenueView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  TripsView.xaml  TripsView.xaml.cs
(+34 files in other folders)
