<Window x:Class="Meditrans.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meditrans.Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/shared"
        mc:Ignorable="d"
        Opacity="0.8"
        Icon="/Assets/logo.png"
        Title="Milanes Transport" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <!-- Menú horizontal superior -->
            <StackPanel x:Name="MenuPanel" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Background="{DynamicResource MaterialDesignDrawerBackgroundBrush}" Margin="0,0,0,5">
                <Button x:Name="btnHome" Style="{StaticResource MenuButtonStyle}" Click="OpenHomeView">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="HomeOutline" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Home" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnAdmin" Style="{StaticResource MenuButtonStyle}" Click="OpenAdminView">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountBoxOutline" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Admin" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <!-- Tab Container -->
            <TabControl x:Name="MainTabControl" Grid.Row="1"
                                                Margin="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">

            </TabControl>




        </DockPanel>

        <TextBlock Text="Bienvenido a Meditrans" 
                   FontSize="24" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
    </Grid>
</Window>
